; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32@^6.12.0
board = esp32dev
framework = arduino

; Custom serial monitor settings
monitor_speed = 921600
monitor_filters = 
    colorize
    log2file

; Optimization
build_flags = 
    -O2
    -D CORE_DEBUG_LEVEL=1

; Upload settings
upload_speed = 2000000
